# Joco Quad/Solo SABRESD FSL Distro for X11 without wayland.

require conf/distro/include/fsl-base.inc

DISTRO = "joco-fsl-x11"
DISTRO_NAME = "Joco Quad/Solo SABRESD FSL X11"
MAINTAINER = "Joseph Chen <jocodoma@gmail.com>"

# Remove conflicting backends and add x11
DISTRO_FEATURES_remove = "wayland"
DISTRO_FEATURES_append = " x11"

# init
# DISTRO_FEATURES_append = " systemd"
# DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
# VIRTUAL-RUNTIME_init_manager = "systemd"
# VIRTUAL-RUNTIME_initscripts = ""

# u-boot
# PREFERRED_VERSION_u-boot-imx = "2016.03_xxx"
# unset UBOOT_MACHINE
# UBOOT_CONFIG ??= "quad solo"
# UBOOT_CONFIG[quad] = "mx6qsabresd_defconfig"
# UBOOT_CONFIG[solo] = "mx6solosabresd_defconfig"

# kernel
# PREFERRED_PROVIDER_virtual/kernel_mx6dl = "linux-fslc-imx"
# PREFERRED_PROVIDER_virtual/kernel_mx6q = "linux-fslc-imx"
# PREFERRED_VERSION_linux-fslc-imx = "4.9.67_xxx"
# KERNEL_DEVICETREE = " \
#     imx6dl-sabresd.dtb \
#     imx6q-sabresd.dtb \
# "

# Depending on the setup in u-boot
# SERIAL_CONSOLES = "115200;ttymxc4"

# ToDo: time zone settings for various images

# Remove unnecessary features
# For more info:
# https://www.yoctoproject.org/docs/latest/ref-manual/ref-manual.html#ref-features-machine
# https://www.yoctoproject.org/docs/latest/ref-manual/ref-manual.html#ref-features-distro
MACHINE_FEATURES_remove = "alsa bluetooth wifi"
DISTRO_FEATURES_remove = "alsa bluetooth bluez5 ipv6 pcmcia wifi nfs 3g nfc pulseaudio"
