# Joco Quad/Solo SABRESD i.MX Distro for X11 with no wayland.

include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/fsl-imx-preferred-env.inc

DISTRO = "joco-imx-x11"
DISTRO_NAME = "Joco Quad/Solo SABRESD iMX X11"
MAINTAINER = "Joseph Chen <jocodoma@gmail.com>"

# Remove conflicting backends and add x11
DISTRO_FEATURES_remove = "wayland"
DISTRO_FEATURES_append = " x11"

# init
# DISTRO_FEATURES_append = " systemd"
# DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
# VIRTUAL-RUNTIME_init_manager = "systemd"
# VIRTUAL-RUNTIME_initscripts = ""

# u-boot
# PREFERRED_VERSION_u-boot-imx = ""
# unset UBOOT_MACHINE
# UBOOT_CONFIG ??= "quad solo"
# UBOOT_CONFIG[quad] = "mx6qsabresd_defconfig"
# UBOOT_CONFIG[solo] = "mx6solosabresd_defconfig"
# UBOOT_SUFFIX = "imx"
# SPL_BINARY = ""

# kernel
# PREFERRED_PROVIDER_virtual/kernel_mx6dl = "linux-fslc-imx"
# PREFERRED_PROVIDER_virtual/kernel_mx6q = "linux-fslc-imx"
# PREFERRED_VERSION_linux-fslc-imx = ""
# KERNEL_DEVICETREE = " \
#     imx6dl-sabresd.dtb \
#     imx6q-sabresd.dtb \
# "

# Remove unnecessary features
RDEPENDS_packagegroup-core-tools-testapps_remove = "mesa-demos"
RDEPENDS_packagegroup-fsl-tools-gpu-external_remove = "mesa-demos"

# ToDo
#MACHINE_FEATURES_remove = "wifi bluetooth"
#DISTRO_FEATURES_remove = "alsa bluetooth bluez5 wifi pulseaudio"
